<!DOCTYPE html>
<html>
    <head>
        <title>Driver Attentiveness Detection</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
				background-image: linear-gradient(0deg,rgb(19, 29, 41),rgb(37, 95, 110));
				background-attachment: fixed;
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}
			
				hr{
					background-color: rgb(204, 218, 235);
				}

				.center{
					padding-left: 10%;
					padding-right: 10%;
					position: center;
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
		<section class="section section-dark"></section>
    	<div class="div-head">
        	<h1>Driver Attentiveness Detection</h1>
        	<div class="center">
  				<p class="lead">
					<br>
					Drivers may or may not be able to understand when he is inattentive until its too late. Even when he is tired or sleepy he isnt able to comprehend the outcome of small situations creating an avalanche of disaster.
				</p>
  				<br>
				  <hr class="my-4">
				<br>
  				<p class="lead">Equipping this system to manual, semi-autonomous and autonomous vehicles which monitors features to detect driver distraction would come in handy to help identify these cues and alerts the driver in the event of driver losing his attention by warning them of a potential danger and hazardous situation waiting to occur.
				</p>
				<br><br>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-success btn-lg" value="Start" name="Start"/>
            	</form>
				<br><br>
				<span><a href="about.html" class="btn btn-outline-primary btn-lg" style = "text-decoration: none;">About Us</a></span>
			</div>
       	</div>
		</section>
    </body>
</html>